<!doctype html>
<html lang="en">
 
<head>
	
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" media="screen">

</head>

<body> 
	
	<div class="main-body">

		<h1>Deal or No Deal</h1>

		<p>JS remake of the TV gameshow</p>

		<h2 class="game-instructions">Pick a box</h2>

		<p class="chosen-num-box"></p>

		<ul class="amounts-left"></ul>

		<button class="take-money">Take money</button>
		<button class="continue-game">Continue</button>
		<button class="play-again">Play again</button>
		
		<button class="open-boxes">Open The boxes</button>
		<button class="swap-open-boxes">Swap &amp; open boxes</button>

		<ul class="initial-numbers"></ul>

		<br><br>
        <a href="http://function.webknit.co.uk/">www.function.webknit.co.uk</a>

	</div><!-- .main-body -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="script.js"></script>

</body>
</html>

